{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "outDir": "./dist/web-types",
    "rootDir": ".",
    "types": ["vite/client"]
  },
  "include": ["vite.config.ts", "web/**/*.ts"]
}
